{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ghsweb;Username=ghs_app;Password=ghs_app_2024"
  },
  "TcpSettings": {
    "ConnectTimeoutMs": 5000,
    "ReadTimeoutMs": 5000,
    "HealthCheckIntervalSeconds": 30,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
